<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="考试,错误," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="考试中的那些事……">
<meta name="keywords" content="考试,错误">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2017的注意事项">
<meta property="og:url" content="http://shichengxiao01.github.io/2017/11/01/NOIP2017的注意事项/index.html">
<meta property="og:site_name" content="ShichengXiao&#39;s Blog">
<meta property="og:description" content="考试中的那些事……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-01T16:03:11.703Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP2017的注意事项">
<meta name="twitter:description" content="考试中的那些事……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shichengxiao01.github.io/2017/11/01/NOIP2017的注意事项/"/>





  <title>NOIP2017的注意事项 | ShichengXiao's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShichengXiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">长风破浪会有时，直挂云帆济沧海！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/Friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shichengxiao01.github.io/2017/11/01/NOIP2017的注意事项/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shicheng Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShichengXiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NOIP2017的注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-01T23:52:19+08:00">
                2017-11-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/11/01/NOIP2017的注意事项/" class="leancloud_visitors" data-flag-title="NOIP2017的注意事项">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>考试中的那些事……<br><a id="more"></a></p>
<h1 id="失误篇"><a href="#失误篇" class="headerlink" title="失误篇"></a>失误篇</h1><h2 id="代码上的失误"><a href="#代码上的失误" class="headerlink" title="代码上的失误"></a>代码上的失误</h2><h3 id="错误导致直接失分"><a href="#错误导致直接失分" class="headerlink" title="错误导致直接失分"></a>错误导致直接失分</h3><ul>
<li>数组开大开小。开大现在很少了，开小倒是较为频繁。PS:注意不能简单的通过极限数据看是否RE来看是否存在数组问题，有时数组开小不会RE，而是访问到别的地址。建议使用-O2优化编译一下看答案是否相同（2017-10-29 cashier等）。</li>
<li>数据范围的$maxn$与$maxm$写反导致RE；</li>
<li>频繁地<code>memset</code>一个数组导致TLE；</li>
<li>写错题目中的字母（如$n$与$m$写反）（2017-10-30 a）；</li>
<li>数组访问到负数导致RE。在不开-O2的情况下，这个有时同样不会报错。同样建议使用-O2优化编译测试（某一天的组合数题算$C(m,n)$要判$m&lt;n$）；</li>
<li>坑爹的<code>long long</code>（一系列问题：读入优化没改<code>long long</code>，输出写的<code>%d</code>，<code>long long</code>与<code>int</code>计算没乘<code>1ll</code>，各种爆<code>int</code>，<code>a&lt;&lt;b</code>即使b是<code>long long</code>，但a不是就会炸）；</li>
<li>全开<code>long long</code>结果又TLE了；</li>
<li>取模不彻底，爆<code>long long</code>；</li>
<li>没有测试大数据导致各种奇怪原因的TLE；</li>
</ul>
<h3 id="错误导致半天调不出来"><a href="#错误导致半天调不出来" class="headerlink" title="错误导致半天调不出来"></a>错误导致半天调不出来</h3><ul>
<li>dfs的时候经常写错函数名（如本来这个函数叫dfs1，结果中间写成dfs了，然后就跳到另一个函数去了）（各种有几个dfs的题都会写错）；</li>
<li>注意在条件语句只会进一个的时候，尽量使用if…else if…。否则有可能在if那里改变了值使得又进入了下一个if（Codeforces Round#433 (Div. 2) C）；</li>
<li>拿特殊数据的分的时候把数组开小导致只剩暴力分；</li>
<li>多个if嵌套要打大括号，要不然你也不知道它是怎么执行的（把几个if写一起就好了）；</li>
<li><code>for(j=1;j&lt;=n;i++)</code>；</li>
</ul>
<h2 id="策略上的失误"><a href="#策略上的失误" class="headerlink" title="策略上的失误"></a>策略上的失误</h2><ul>
<li>硬刚某道题两小时以上；</li>
<li>某题先写正解结果没写或没调出来，又没写暴力，爆0；</li>
<li>dp方程没想好就开始写，然后写的过程中一改再改，耽误大量时间；</li>
<li>就现在这工业水平，看到是工业题就一定赶紧写完暴力走人，别耽误时间；</li>
</ul>
<p>关于失误最后总结一点：一定要对拍！</p>
<h1 id="技巧篇"><a href="#技巧篇" class="headerlink" title="技巧篇"></a>技巧篇</h1><ul>
<li>编译命令加上<code>-Wall -Wshadow -Wextra</code>以防各种奇怪的错误；</li>
<li>编译时开O2不开O2都跑一遍看答案是否一样；</li>
<li>使用<code>cerr</code>输出中间结果；</li>
</ul>
<h1 id="方法篇"><a href="#方法篇" class="headerlink" title="方法篇"></a>方法篇</h1><h2 id="考试前"><a href="#考试前" class="headerlink" title="考试前"></a>考试前</h2><ul>
<li>配Vim，记得加上以下几个东西：<ul>
<li>-O2编译与非-O2编译；</li>
<li>快速开文件的东西；</li>
<li>写缺省源，记得测试缺省源中快读的负数；</li>
</ul>
</li>
<li>熟悉系统环境等</li>
</ul>
<h2 id="考试过程中"><a href="#考试过程中" class="headerlink" title="考试过程中"></a>考试过程中</h2><ul>
<li>一定要先把题完整看一遍，以防有去年T2比T3难很多的情况；</li>
<li>花半小时先写好暴力；</li>
<li><p>发现看错了题：</p>
<ul>
<li>一定要冷静；</li>
<li>不要局限在原来的思路中；</li>
<li>算法的错误容易随机/构造出来吗？如果并不容易，可以考虑先放一放，或是打打补丁；</li>
<li>认真看题，提高严谨性；</li>
</ul>
</li>
<li><p>死也想不出来：</p>
<ul>
<li>一定要冷静；</li>
<li>再看一遍题；</li>
<li>用力想 （二分答案？容斥？单调性？猜结论？etc.）；</li>
<li>记得特殊关照一下玄学复杂度的题，别分析错复杂度了；</li>
<li>想特殊的部分分；</li>
<li>先去做其他题, 或是先拿尽可能多的部分分；</li>
<li>想不正确（或是不会证明）但是不容易被卡的方法；</li>
</ul>
</li>
<li><p>死也调不出来/拍出错了</p>
<ul>
<li>一定要冷静；</li>
<li>不要只对着最容易出错的地方调；</li>
<li>检查题意有没有搞错，数据有没有错，暴力有没有错，checker有没有错；</li>
<li>检查算法的正确性；</li>
<li>如果是很难打的题，实在调不出来，可以先打个暴力；</li>
</ul>
</li>
</ul>
<p>（以上部分摘自__debug的博客 orz）<a href="http://debug18.com" target="_blank" rel="external">http://debug18.com</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考试/" rel="tag"># 考试</a>
          
            <a href="/tags/错误/" rel="tag"># 错误</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/30/Codeforces Round 443 (Div.2)题解/" rel="next" title="Codeforces Round 443 (Div.2)题解">
                <i class="fa fa-chevron-left"></i> Codeforces Round 443 (Div.2)题解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/03/NOIP考点总结之——树上操作/" rel="prev" title="NOIP考点总结之——树上操作">
                NOIP考点总结之——树上操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Shicheng Xiao" />
          <p class="site-author-name" itemprop="name">Shicheng Xiao</p>
           
              <p class="site-description motion-element" itemprop="description">长风破浪会有时，直挂云帆济沧海！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#失误篇"><span class="nav-number">1.</span> <span class="nav-text">失误篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码上的失误"><span class="nav-number">1.1.</span> <span class="nav-text">代码上的失误</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误导致直接失分"><span class="nav-number">1.1.1.</span> <span class="nav-text">错误导致直接失分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#错误导致半天调不出来"><span class="nav-number">1.1.2.</span> <span class="nav-text">错误导致半天调不出来</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略上的失误"><span class="nav-number">1.2.</span> <span class="nav-text">策略上的失误</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧篇"><span class="nav-number">2.</span> <span class="nav-text">技巧篇</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法篇"><span class="nav-number">3.</span> <span class="nav-text">方法篇</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#考试前"><span class="nav-number">3.1.</span> <span class="nav-text">考试前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#考试过程中"><span class="nav-number">3.2.</span> <span class="nav-text">考试过程中</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shicheng Xiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mUFErhYIN8SnIyxXzFi4jyrA-gzGzoHsz", "PTLCnAu3ivsJ0j6MJizHhIaH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

  

</body>
</html>
