<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OI历程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="冬眠记怎么这个时候才写= =。">
<meta name="keywords" content="OI历程">
<meta property="og:type" content="article">
<meta property="og:title" content="WC2018冬眠记">
<meta property="og:url" content="http://shichengxiao01.github.io/2018/03/02/WC2018冬眠记/index.html">
<meta property="og:site_name" content="ShichengXiao&#39;s Blog">
<meta property="og:description" content="冬眠记怎么这个时候才写= =。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-02T02:02:12.891Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WC2018冬眠记">
<meta name="twitter:description" content="冬眠记怎么这个时候才写= =。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shichengxiao01.github.io/2018/03/02/WC2018冬眠记/"/>





  <title>WC2018冬眠记 | ShichengXiao's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShichengXiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">长风破浪会有时，直挂云帆济沧海！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/Friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shichengxiao01.github.io/2018/03/02/WC2018冬眠记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shicheng Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShichengXiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WC2018冬眠记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-02T09:57:24+08:00">
                2018-03-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/02/WC2018冬眠记/" class="leancloud_visitors" data-flag-title="WC2018冬眠记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>冬眠记怎么这个时候才写= =。<a id="more"></a></p>
<h1 id="Day-1-Day-4"><a href="#Day-1-Day-4" class="headerlink" title="Day 1~Day 4"></a>Day 1~Day 4</h1><p>听不懂，各种冬眠（雾）。</p>
<h2 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h2><p>上午是lzz的IOI选讲和在线算法竞争分析。这个在线算法指的大概是一种类似于交互题的东西，感觉还挺好玩的？然而后半程全程掉线……<br>下午是myy的讲故事时间（雾）。讲了一堆之前模拟赛出过的题（myy以前给我们出过一套NOIP（?）模拟题，有三道搬了SRM他出的那个round的题）和一道完全听不懂的题……</p>
<h2 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h2><p>上午是吉老师的PA选讲，题倒是还不错，依然后半程全程掉线……有些题挺有趣的？<br>下午是zzx的乱搞时间……各种乱搞算法轮番上阵……反正感觉没听懂啥。</p>
<h2 id="Day-3-amp-Day-4"><a href="#Day-3-amp-Day-4" class="headerlink" title="Day 3 &amp; Day 4"></a>Day 3 &amp; Day 4</h2><p>Day3开始讲课就浪起来了（逃。各种听不懂也不想听= =。然后也没学到啥</p>
<h1 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h1><p>完了要考试了……</p>
<h2 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h2><p>T1看上去暴力分挺多的样子？仔细想了很久，以为想出来了$68$，后来发现有个$24$是有问题的，然后就只有$44$了……然而我也不知道怎么的，T1写完暴力之后就过去了大约2hr。<br>T3交互感觉可以搞分？然后就开了T3。一看部分分：<br>诶这$15$不是送的么？<br>诶这$20$不是送的么？<br>诶这$30$不也是送的么？<br>天哪怎么就$65$了？<br>于是赶紧写写写，大概1hr多一点的样子写完了这$65$。想了一下剩下的分，感觉要点分治什么的然而我不会= =，于是弃掉了。<br>转而看T2。发现T2爆搜有$20$的样子，然后$n \leqslant 15,p=0$状压就可以了啊，于是赶紧码码码，先码的是那个状压。但是数据没有$p=0$的点，调不了，只好再码爆搜然后两个暴力拍一下。然而爆搜把我调得……整个人都不好了= =。在离考试结束还有10min的时候，广播里提示了要检查文件名什么的，然而那个时候我仍然没调完……这个时候其实已经有点不冷静了。最后十分钟，一直在对自己说，相信自己肯定调得出来。结果就出现了说说里的一幕……13:00下考。我在12:57的时候把T2的$20$调出来了，12:59的时候把$20$又变成了$30$。<br>当时其实觉得我已经非常幸运了，毕竟能在最后几分钟稳住心态，调出那$30$pts。然而考完后看了看得分分布，怎么……T2没几个得$30$的啊，全都是$50$pts。后来我发现，T2的50也是状压啊……而且跟30pts简直一模一样……想想和Au线就差这$20$pts，但是如果没调出那$30$pts我就Cu滚粗了。真不知道该是庆幸还是遗憾……<br>T2题面出锅+广播出锅……然而我第一眼看过去跟出题人就心心相通了……运气……真的好（逃</p>
<h2 id="题目回顾"><a href="#题目回顾" class="headerlink" title="题目回顾"></a>题目回顾</h2><h3 id="通道"><a href="#通道" class="headerlink" title="通道"></a>通道</h3><p>期望得分：$44$<br>实际得分：$44$<br>正解是什么边分治又点分治什么乱七八糟的，然而我不会……</p>
<h3 id="州区划分"><a href="#州区划分" class="headerlink" title="州区划分"></a>州区划分</h3><p>期望得分：$30$<br>实际得分：$30$<br>$50$pts其实应该是暴力分吧……正解是个FWT什么的然而窝还是不会……</p>
<h3 id="即时战略"><a href="#即时战略" class="headerlink" title="即时战略"></a>即时战略</h3><p>期望得分：$65$<br>实际得分：$70$<br>咋就多了$5$pts……wys讲了一下反正也没听太懂……正解是个LCT或者动态点分治什么的，然而我一个都不会……</p>
<h1 id="Day-infty"><a href="#Day-infty" class="headerlink" title="Day $\infty$"></a>Day $\infty$</h1><p>感觉自己好菜啊= =讲的很多算法都根本不会……还是要恶补一下数据结构什么的。像这种三道正解连算法都没学过这么尴尬的事情早已不是第一次了……希望HNOI前这些坑都能填完吧……</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OI历程/" rel="tag"># OI历程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/17/第二类斯特林数小结/" rel="next" title="第二类斯特林数小结">
                <i class="fa fa-chevron-left"></i> 第二类斯特林数小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/BZOJ4237 稻草人/" rel="prev" title="BZOJ4237 稻草人">
                BZOJ4237 稻草人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Shicheng Xiao" />
          <p class="site-author-name" itemprop="name">Shicheng Xiao</p>
           
              <p class="site-description motion-element" itemprop="description">长风破浪会有时，直挂云帆济沧海！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1-Day-4"><span class="nav-number">1.</span> <span class="nav-text">Day 1~Day 4</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-1"><span class="nav-number">1.1.</span> <span class="nav-text">Day 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-2"><span class="nav-number">1.2.</span> <span class="nav-text">Day 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Day-3-amp-Day-4"><span class="nav-number">1.3.</span> <span class="nav-text">Day 3 & Day 4</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-5"><span class="nav-number">2.</span> <span class="nav-text">Day 5</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心路历程"><span class="nav-number">2.1.</span> <span class="nav-text">心路历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目回顾"><span class="nav-number">2.2.</span> <span class="nav-text">题目回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通道"><span class="nav-number">2.2.1.</span> <span class="nav-text">通道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#州区划分"><span class="nav-number">2.2.2.</span> <span class="nav-text">州区划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#即时战略"><span class="nav-number">2.2.3.</span> <span class="nav-text">即时战略</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-infty"><span class="nav-number">3.</span> <span class="nav-text">Day $\infty$</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shicheng Xiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mUFErhYIN8SnIyxXzFi4jyrA-gzGzoHsz", "PTLCnAu3ivsJ0j6MJizHhIaH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

  

</body>
</html>
