<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OI历程,NOIP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这次的NOIP就在几分欣喜与遗憾中度过了。说实话考得还是不错的，至少人品不错233。然而终测数据太水了啊……怎么不强一点（我当然不会告诉你是因为我排名掉了）">
<meta name="keywords" content="OI历程,NOIP">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP2017游记">
<meta property="og:url" content="http://shichengxiao01.github.io/2017/12/04/NOIP2017游记/index.html">
<meta property="og:site_name" content="ShichengXiao&#39;s Blog">
<meta property="og:description" content="这次的NOIP就在几分欣喜与遗憾中度过了。说实话考得还是不错的，至少人品不错233。然而终测数据太水了啊……怎么不强一点（我当然不会告诉你是因为我排名掉了）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-03T16:06:31.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NOIP2017游记">
<meta name="twitter:description" content="这次的NOIP就在几分欣喜与遗憾中度过了。说实话考得还是不错的，至少人品不错233。然而终测数据太水了啊……怎么不强一点（我当然不会告诉你是因为我排名掉了）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shichengxiao01.github.io/2017/12/04/NOIP2017游记/"/>





  <title>NOIP2017游记 | ShichengXiao's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShichengXiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">长风破浪会有时，直挂云帆济沧海！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/Friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shichengxiao01.github.io/2017/12/04/NOIP2017游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shicheng Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShichengXiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NOIP2017游记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-04T00:03:36+08:00">
                2017-12-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次的NOIP就在几分欣喜与遗憾中度过了。说实话考得还是不错的，至少人品不错233。然而终测数据太水了啊……怎么不强一点（我当然不会告诉你是因为我排名掉了）<br><a id="more"></a></p>
<h1 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h1><p>Day0似乎……没有干什么。扫了几个不太记得的模板，写了一发vimrc（然而并没有去试一试自己的vimrc有没有问题……于是考场上调vim20min）然后……就去颓了。</p>
<h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h1><p>到了考场，发现我是一考室第一组的第一个……右边两个是Gt，右边四个是dyy，右边六个是Wearry，右边八个是长者……鏼鏼发抖……<br>今年NOIP考试前竟然不能动电脑，而且还有开机密码= =差评。不知道密码的我在那里干等着，以为会有个开机密码的ppt。然后发呆了一会突然发现右边大佬竟然知道开机密码，已经进系统了……老师强调不能动电脑，于是他又把电脑锁上了。等到八点半，我亲眼看着他从键盘里输入“123456”，就进去了……我……（后来hyj告诉我，NOILinux的初始密码就是123456，我……我没用过NOILinux不知道啊……）<br>急匆匆地开始配vim，后来发现自己的快捷编译竟然没用？一脸懵逼的我试了一下手动输编译命令，没问题。于是开始找vimrc的问题。但是……平常vim配得太少了啊……都是用的原来的模板，根本不知道哪里写错了……于是胡乱加了一句imap，然后……就可以了。（还是后来day2考完后，py告诉我，忘打空格了……）看一眼表，8:50……开始看题。</p>
<h2 id="Math-小凯的疑惑"><a href="#Math-小凯的疑惑" class="headerlink" title="Math 小凯的疑惑"></a>Math 小凯的疑惑</h2><p>期望得分 100<br>实际得分 100</p>
<h3 id="考场思路"><a href="#考场思路" class="headerlink" title="考场思路"></a>考场思路</h3><p>看到这道题，第一反应是道原题，好像叫麦香牛块。依稀记得这题是结论题，然而结论不太记得了= =。先写了发暴力稍微玩了一下，然后就找到规律了。照着规律就这么写了，竟然……拍出错了，心里一阵慌乱。<br>后来发现gen写错了……</p>
<h3 id="正解"><a href="#正解" class="headerlink" title="正解"></a>正解</h3><p>正解就是输出$ab-a-b$啦。在这里简单证明一下：<br>若$x$无法用$a$和$b$组合出来，则存在整数$p$和$q$，使得<br>$x=ap+bq=a(p-b)+b(q+a)$且$0&lt;p,q&lt;0,p-b&lt;0,0&lt;q+a$<br>于是$0&lt;p&lt;b,-a&lt;q&lt;0$<br>最大的$x$在$p=b-1,q=-1$时取得，即$x=a(b-1)+(-b)=ab-a-b$。</p>
<h2 id="Complexity-时间复杂度"><a href="#Complexity-时间复杂度" class="headerlink" title="Complexity 时间复杂度"></a>Complexity 时间复杂度</h2><p>期望得分 100<br>实际得分 90</p>
<h3 id="考场思路-1"><a href="#考场思路-1" class="headerlink" title="考场思路"></a>考场思路</h3><p>一股浓浓的Codeforces Div2B/C的气息扑面而来，超级模拟题。明明打了那么多cf，坑点应该要注意了吧……然而还是写挂了一个细节，数组貌似会访问到负值。（啊这种错也能有……我还是太菜了）终测数据gg了10分……</p>
<h3 id="正解-1"><a href="#正解-1" class="headerlink" title="正解"></a>正解</h3><p>该写点啥呢……暴力即正解。</p>
<h2 id="Park-逛公园"><a href="#Park-逛公园" class="headerlink" title="Park 逛公园"></a>Park 逛公园</h2><p>期望得分 60<br>实际得分 30</p>
<h3 id="考场思路-2"><a href="#考场思路-2" class="headerlink" title="考场思路"></a>考场思路</h3><p>其实写到这题的时候，时间还是挺充裕的。然而本来就没有拿下这题的打算，所以一上来就直接去想60pts。<br>看到$k \leqslant 50$于是想到了一个dp。然而我并不知道怎么转移……想了想就写个直接dfs转移吧……考场上完全无法证明复杂度，于是就假想复杂度是$O(n^2)$的。然而直到考后我才发现，我的dp完全没有发挥dp的作用，而我的复杂度是$O(ans×len)$级别的，其中$len$是路径经过的点的个数……于是……我感觉30都很玄乎了。还好终测数据水，这30分倒是保住了。</p>
<h3 id="正解-2"><a href="#正解-2" class="headerlink" title="正解"></a>正解</h3><p>两遍dijkstra+toposort+dp。暂时没有深究细节，不太清楚如何实现。</p>
<h1 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h1><p>Day1民测出来，发现自己挂了一些分数，但相对来讲还算比较稳的。进考场的时候也没啥心理压力。Day1考得不上不下的，反正进top15肯定没戏，一等看上去又比较稳……<br>进考场，这回没什么意外了。然而配vim又费了我老长的时间……</p>
<h2 id="cheese-奶酪"><a href="#cheese-奶酪" class="headerlink" title="cheese 奶酪"></a>cheese 奶酪</h2><p>期望得分 100<br>实际得分 100</p>
<h3 id="考场思路-3"><a href="#考场思路-3" class="headerlink" title="考场思路"></a>考场思路</h3><p>嗯这种题作为day2T1算是正常许多了，并没有遇到任何麻烦，也并没有注意到会爆<code>long long</code>……细节一定要注意啊啊啊……还好最后的终测并没有卡。但是这类似的问题很值得关注。</p>
<h3 id="正解-3"><a href="#正解-3" class="headerlink" title="正解"></a>正解</h3><p>并查集乱搞一下就可以了。</p>
<h2 id="treasure-宝藏"><a href="#treasure-宝藏" class="headerlink" title="treasure 宝藏"></a>treasure 宝藏</h2><p>期望得分 70<br>实际得分 70</p>
<h3 id="考场思路-4"><a href="#考场思路-4" class="headerlink" title="考场思路"></a>考场思路</h3><p>看到暴力竟然有70，赶紧写了发暴力。然而码力太差暴力调了好久，而且复杂度似乎并不那么优。（我写的暴枚每一条边，后面还写了个树形dp求最优的根。然而这么做判树太慢了，还不如枚举每个点和哪个点相连……）于是这就导致……我的大样例……竟然会T一点点，卡了卡常才跑过去的。（考试完后才发现别人的暴力就只有12的点跑不过了……）觉得70比较满足，就先看T3去了，后来就没回来想这道题了。当然这题我也根本没往正解的思路去想，表示看到12的范围想到的是搜索/摊手。T2说实话，时间浪费得有点多，最终的得分也并不高……算是day2做得不太好的地方了。</p>
<h3 id="正解-4"><a href="#正解-4" class="headerlink" title="正解"></a>正解</h3><p>正解是一个状压，状压方式多种多样。各种复杂度都可过。目前已知有$O(4^n),O(3^n \times n),O(2^n \times n^4)$均跑过了最后的数据。不过12的范围还是太小了，以上算法中的正确性可能还存在一些问题……当然据说爆搜剪枝也可过，而且比以上几种都要快……</p>
<h2 id="phalanx-队列"><a href="#phalanx-队列" class="headerlink" title="phalanx 队列"></a>phalanx 队列</h2><p>期望得分 30<br>实际得分 30</p>
<h3 id="考场思路-5"><a href="#考场思路-5" class="headerlink" title="考场思路"></a>考场思路</h3><p>Day2T3竟然是数据结构题！说好的NOIP不考数据结构的来着……哎我数据结构最差了……<br>简单码完30的暴力，又觉得数据结构题自己比较差，就没往正解去想了，开始思考部分分。没过太久就想到了一个$O(nlogn^2)$解决$x=1$的做法，也就是二分套树状数组。跑过了样例之后，自己手造了一发$1e5$随机数据，发现跑的挺快的？于是又改成$3e5$，还是跑的挺快的？大喜过望，以为这30pts到手了。结果和暴力一拍，发现输出的行数都不一样……有的询问我竟然会没有输出，也就是说二分不出答案……一脸懵逼地开始调，然后……就调到了考试结束……</p>
<h3 id="正解-5"><a href="#正解-5" class="headerlink" title="正解"></a>正解</h3><p>用$n+1$个树状数组维护情况，具体实现还没有仔细研究。</p>
<h1 id="Day-infty"><a href="#Day-infty" class="headerlink" title="Day $\infty$"></a>Day $\infty$</h1><p>这次NOIP其实也不能算考挂，如果讲最后真正写的分数其实只写了$430$，总共挂$10$分。但是，像Day1T3，Day2T3等题都是准备写更高的分数的，Day1T3没有自己想复杂度的问题，Day2T3调试能力太差，直接没调出来……这$60$~$70$分自认为是比较可惜的。<br>像NOIP这类型的考试，把暴力和能写的正解写稳，争取高分暴力，是很容易拿到高分的……<br>但接下来，面对的就不是NOIP了……HNOI绝不仅仅是写稳暴力就能考好的。近段时间，主要目标是把HNOI的算法天坑先填完……（然而这方面和其他人相比……差的太多了），增强代码能力，多写写工业题（现在的工业水平真是……不堪一击）。然后再加强各种题的思维训练，多总结一些套路。<br>总之，HNOI2018加油吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OI历程/" rel="tag"># OI历程</a>
          
            <a href="/tags/NOIP/" rel="tag"># NOIP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/04/NOIP考点总结之——DP/" rel="next" title="NOIP考点总结之——DP">
                <i class="fa fa-chevron-left"></i> NOIP考点总结之——DP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/09/树链剖分简单总结/" rel="prev" title="树链剖分简单总结">
                树链剖分简单总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Shicheng Xiao" />
          <p class="site-author-name" itemprop="name">Shicheng Xiao</p>
           
              <p class="site-description motion-element" itemprop="description">长风破浪会有时，直挂云帆济沧海！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-0"><span class="nav-number">1.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1"><span class="nav-number">2.</span> <span class="nav-text">Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Math-小凯的疑惑"><span class="nav-number">2.1.</span> <span class="nav-text">Math 小凯的疑惑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考场思路"><span class="nav-number">2.1.1.</span> <span class="nav-text">考场思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正解"><span class="nav-number">2.1.2.</span> <span class="nav-text">正解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Complexity-时间复杂度"><span class="nav-number">2.2.</span> <span class="nav-text">Complexity 时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考场思路-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">考场思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正解-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">正解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Park-逛公园"><span class="nav-number">2.3.</span> <span class="nav-text">Park 逛公园</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考场思路-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">考场思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正解-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">正解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-2"><span class="nav-number">3.</span> <span class="nav-text">Day 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cheese-奶酪"><span class="nav-number">3.1.</span> <span class="nav-text">cheese 奶酪</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考场思路-3"><span class="nav-number">3.1.1.</span> <span class="nav-text">考场思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正解-3"><span class="nav-number">3.1.2.</span> <span class="nav-text">正解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#treasure-宝藏"><span class="nav-number">3.2.</span> <span class="nav-text">treasure 宝藏</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考场思路-4"><span class="nav-number">3.2.1.</span> <span class="nav-text">考场思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正解-4"><span class="nav-number">3.2.2.</span> <span class="nav-text">正解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phalanx-队列"><span class="nav-number">3.3.</span> <span class="nav-text">phalanx 队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#考场思路-5"><span class="nav-number">3.3.1.</span> <span class="nav-text">考场思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正解-5"><span class="nav-number">3.3.2.</span> <span class="nav-text">正解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-infty"><span class="nav-number">4.</span> <span class="nav-text">Day $\infty$</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shicheng Xiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
