<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数论,莫比乌斯反演," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这个文章主要讲一下ACM中1个常用的莫比乌斯反演公式，看到很多博客上面公式是有，但是都没证明，《组合数学》上的证明又没看懂，就自己想了种证明方法，觉得比《组合数学》的证明简单些，就写一下，希望对初学莫比乌斯反演的同学有帮助。PS：建议大家看的时候 把公式在纸上写出来！">
<meta name="keywords" content="数论,莫比乌斯反演">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】莫比乌斯反演">
<meta property="og:url" content="http://shichengxiao01.github.io/2017/08/25/【转】莫比乌斯反演/index.html">
<meta property="og:site_name" content="ShichengXiao&#39;s Blog">
<meta property="og:description" content="这个文章主要讲一下ACM中1个常用的莫比乌斯反演公式，看到很多博客上面公式是有，但是都没证明，《组合数学》上的证明又没看懂，就自己想了种证明方法，觉得比《组合数学》的证明简单些，就写一下，希望对初学莫比乌斯反演的同学有帮助。PS：建议大家看的时候 把公式在纸上写出来！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-27T15:34:55.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转】莫比乌斯反演">
<meta name="twitter:description" content="这个文章主要讲一下ACM中1个常用的莫比乌斯反演公式，看到很多博客上面公式是有，但是都没证明，《组合数学》上的证明又没看懂，就自己想了种证明方法，觉得比《组合数学》的证明简单些，就写一下，希望对初学莫比乌斯反演的同学有帮助。PS：建议大家看的时候 把公式在纸上写出来！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shichengxiao01.github.io/2017/08/25/【转】莫比乌斯反演/"/>





  <title>【转】莫比乌斯反演 | ShichengXiao's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShichengXiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">长风破浪会有时，直挂云帆济沧海！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/Friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shichengxiao01.github.io/2017/08/25/【转】莫比乌斯反演/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shicheng Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShichengXiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转】莫比乌斯反演</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-25T23:24:30+08:00">
                2017-08-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/08/25/【转】莫比乌斯反演/" class="leancloud_visitors" data-flag-title="【转】莫比乌斯反演">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个文章主要讲一下ACM中1个常用的莫比乌斯反演公式，看到很多博客上面公式是有，但是都没证明，《组合数学》上的证明又没看懂，<br>就自己想了种证明方法，觉得比《组合数学》的证明简单些，就写一下，希望对初学莫比乌斯反演的同学有帮助。<br>PS：建议大家看的时候 把公式在纸上写出来！<br><a id="more"></a></p>
<h1 id="什么是莫比乌斯反演"><a href="#什么是莫比乌斯反演" class="headerlink" title="什么是莫比乌斯反演"></a>什么是莫比乌斯反演</h1><p>简单点的说，就是先给出一个函数$F(n)$，然后再由 $F(n)$定义一个新函数 $G(n)$<br>其中   $G(n) = \sum F(d)$ (其中$d$被“包含”于$n$)<br>然后 现在我们不知道 $F(n)$的值，却知道$G(n)$， 接着我们就可以通过反演由$G(n)$反向得到$F(n)$</p>
<p>什么叫 (其中$d$被“包含”于$n$) ？以及怎么理解反演？ 通过下面的几个例子说明</p>
<h2 id="例1："><a href="#例1：" class="headerlink" title="例1："></a>例1：</h2><p>我们直接定义 $G(n)=\sum_{i=1}^{n} F(i)$    {这里的每个$F(i)$，相对于$G(n)$实际上就是一种包含关系了！！}<br>然后我们现在已经知道 $G(n)=n×(n+1)/2$;<br>接下来 我们要通过 $G(n)$反向得到$F(n)$ 的过程，就是反演<br>当然，这个问题很简单，很容易都可以看出来 $F(n)=n$ ～～</p>
<h2 id="例2："><a href="#例2：" class="headerlink" title="例2："></a>例2：</h2><p>我们先令$S,X$都表示集合 比如$S={1,4,6} X={2}$ 等  并令$|S|$表示$S$中元素的个数<br>接着定义 集合上的函数 $F(S)$  //具体怎么定义不用管，我们只需要知道有这么一个关于集合的函数$F$就好了 :)<br>然后再定义 $G(S)=\sum F(X)$ (其中X是S的子集)   //这里也是一种包含关系，集合的包含！！<br>接着我们不知道$F(S)$，想通过$G(S)$ 来得到 $F(S)$<br>这个问题相对于例1就复杂多了，但实际上我们已经有现成的关于集合包含的莫比乌斯反演公式了  :)<br>$F(S)=\sum (-1)^{|S|-|X|}G(X)$  (其中$X$是$S$的子集)<br>是不是感觉有点神奇？<br>大家可以自己写个程序来验证一下。<br>下面就是我的验证程序：<br>我定义 $F(S)=|S|$ ， 然后先 计算出 $F(S)$ ,接着 计算出 $G(S)$ , 然后 比较由$G(S)$反演得到的 $F(S)$和 $|S|$ 的大小<br>下面是 我的程序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> base 10</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> REP(i,n) for(int i=0;i&lt;(n);i++)</span></div><div class="line"><span class="keyword">int</span> F[<span class="number">1</span>&lt;&lt;base],G[<span class="number">1</span>&lt;&lt;base];</div><div class="line"><span class="comment">// 集合用二进制表示 base表示集合最多10个元素</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">Cal</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123; <span class="comment">// 计算 |x|</span></div><div class="line">    <span class="keyword">int</span> sum=<span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(x) sum+=(x&amp;<span class="number">1</span>),x/=<span class="number">2</span>;</div><div class="line">    <span class="keyword">return</span> sum;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    REP(S,<span class="number">1</span>&lt;&lt;base) F[S]=Cal(S); <span class="comment">// 计算出最开始的F(S)</span></div><div class="line">    REP(S,<span class="number">1</span>&lt;&lt;base)&#123;   <span class="comment">// 计算G(S)</span></div><div class="line">        G[S]=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> X=S;X;X=(X<span class="number">-1</span>)&amp;S) G[S]+=F[X]; <span class="comment">//用X遍历S集合</span></div><div class="line">    &#125;</div><div class="line">    REP(S,<span class="number">1</span>&lt;&lt;base)&#123;     <span class="comment">// 计算反演的 F(S)</span></div><div class="line">        F[S]=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> X=S;X;X=(X<span class="number">-1</span>)&amp;S)</div><div class="line">            F[S]+=(<span class="keyword">int</span>)<span class="built_in">pow</span>(<span class="number">-1</span>,Cal(S)-Cal(X))*G[X];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">bool</span> flag=<span class="number">1</span>;    <span class="comment">// 验证一下</span></div><div class="line">    REP(S,<span class="number">1</span>&lt;&lt;base)</div><div class="line">        <span class="keyword">if</span>(F[S]!=Cal(S)) flag=<span class="number">0</span>;</div><div class="line">    <span class="keyword">if</span>(flag) <span class="built_in">cout</span>&lt;&lt;<span class="string">"YES"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">else</span> <span class="built_in">cout</span>&lt;&lt;<span class="string">"NO"</span>&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>最后得到的结果 当然是 YES 咯！:)<br>关于这个 反演公式 的证明，先不要着急，看完文章过后，你自己都能摸索着证明了！！<br>现在先大概理解反演是个什么就行了！！</p>
<h2 id="例3："><a href="#例3：" class="headerlink" title="例3："></a>例3：</h2><p>先令$d|n$表示$d$能整除$n$<br>比如$2|4$(=.=)<br>定义关于整数的函数 $F(n)$<br>然后定义$G(n)=\sum_{d|n}(F(d))$<br>上面的这种包含关系就更复杂了，只有当$d$是$n$的因子的时候，$F(d)$才会被包含在$G(n)$中。<br>不过这种 包含关系 在 ACM中遇到的最多，所以我会详细讲一下这种类型的 反演。<br>相信明白了这个过后，例2的反演也能够自己证明了。<br>具体的讲解见下一章节 :)</p>
<h1 id="一类反演"><a href="#一类反演" class="headerlink" title="一类反演"></a>一类反演</h1><p>这个一类反演就是例3中的那一类咯= =<br>我先直接给出结论吧</p>
<center><strong>原式：$G(n)=\sum_{d|n}(F(d))$</strong></center><br><center><strong>反演公式：$F(n)=\sum(\mu(\frac{n}{d})*G(d))$</strong></center>

<p>这里$\mu$是一个函数，他是每一项$G(d)$的系数，他的定义见下面：<br>（强烈建议关于$\mu$的定义这一段可以先跳过，先认为他是G的系数就行了，可以跳到下面红字位置）</p>
<ul>
<li>$\mu$是一个关于整数的函数</li>
<li>$\mu[x]$ = 1 当且仅当 $x$ 能够分解成偶数个不同质数的乘积        （其中1不能被分解，所以1的分解出的质数个数是0，所以$\mu[1]=1$)</li>
<li>$\mu[x]$ = -1 当且仅当 $x$ 能够分解成奇数个不同质数的乘积</li>
<li>$\mu[x]$ = 0  除开(2),(3)的其他情况</li>
</ul>
<p>看上面关于$\mu$的定义可能有点看晕了，通俗一点的说</p>
<p>对于一个 $x$，分解因式过后，有$x = (p_{1}^{e_{1}})×(p_{2}^{e_{2}})×…(p_{r}^{e_{r}}) $<br>如果$e_{i}$中$(1 \leqslant i \leqslant r)$有一个数$e_{i}$大于1  那么$\mu[x] = 0$;<br>不然的话   $\mu[x] = (-1)^r$<br>依旧来两个例子（我最喜欢举例子了 = =）</p>
<ul>
<li>$\mu[1]=1$;定义中的说明</li>
<li>$\mu[2]=-1$;分解式 $2=2$;</li>
<li>$\mu[6]=1$;   分解式$6=2×3$;</li>
<li>$\mu[9]=0$;   $9=3^2$;出现了$e&gt;1$</li>
<li>$\mu[12]=0$;$12=2^2×3$;</li>
</ul>
<p><strong>跳到这里 :)</strong></p>
<p>上面就是关于这类反演公式的定义，不要头晕= =，继续往下看吧<br>在证明之前，我们先想一下，为什么反演公式会是</p>
<center>$F(n)=\sum(\mu(\frac{n}{d})×G(d))$</center><br>这样的型式？<br>依旧通过例题来找规律 (^ ^)<br>我们令 $n=6$;<br>那么 在计算 $F(6)$的时候，我们会用到 $G(1)，G(2)，G(3)，G(6)$<br>我们考察者4个$G$<br><center><br>$G(1) = F(1)$<br><center><br>$G(2) = F(1)+F(2)$<br><center><br>$G(3) = F(1)+F(3)$<br><center><br>$G(6) = F(1)+F(2)+F(3)+F(6)$<br></center></center></center></center><br>观察上面可以发现 每个$G(n)$都是由一些$F(d)$累加得到的<br>当我们需要逆向有$G$得到$F(n)$时，只需要将一些 与 $F(n)$ 有关的 $G$ 进行容斥！！！！！最终组合得到$F(n)$！！！<br>比如 <center>$F(6) = G(6)-G(2)-G(3)+G(1)$</center><br>有些神奇！！ 不过这类莫比乌斯反演的实质也就是容斥原理的应用！！<br><br>那么我们现在知道为什么 这类反演公式会是 这个形式了，而且对其原理也有了更深的理解，现在该想一想公式的细节了。<br>既然我们知道要得到 $F(n)$，只需要将与其相关的 $G$进行容斥就可以，那么剩下的问题就是每个$G$的系数！！！<br>我们以 求解 $F(6)$为例子来说明 ，并定义一个系数函数 $H(d,n)$.<br>其中 $H(d,n)$表示 求解$F(n)$时，$G(d)$的系数  （其中$d|n$）<br>所以可以得到这个式子<br><center>$F(6) = H(6,6)×G(6)+H(2,6)×G(2)+H(3,6)×G(3)+H(1,6)×G(1)$</center><br>我们用 $a,b,c,d$分别替代 四个$H(6,6),H(2,6),H(3,6),H(1,6)$<br>并且把对应的$G$用$F$表示出来，得到<br><center>$F(6)=a×(F(6)+F(3)+F(2)+F(1))+b×(F(2)+F(1))+c×(F(3)+F(1))+d×F(1)$</center><br>再变形一下，又有<br><center>$F(6)×(a-1)+F(3)×(a+c)+F(2)×(a+b)+F(1)×(a+b+c+d)=0$</center><br>把$F(6),F(3),F(2),F(1)$当作不同的元，则得到了下面的方程组！！！<br><center><br>$a-1=0$<br>$a+c=0$<br>$a+b=0$<br>$a+b+c+d=0$<br></center><br>由此发现，四个未知数，四个方程，只需要解出方程，就能知道对于G的系数。<br>再深入的想一下，对于每个 $F(n)$,假设他的因子数为$m$，则通过这种方式，总能设出$m$个未知数，$m$个方程，这样总能找到解，而这也为莫比乌斯反演的可能性作出了解释！！<br><br>现在我们要证明一个结论，即使$H(a,b)=H(1,\frac{b}{a})$！！这个结论很重要，具体分析见下 :)<br><br>我们以求解 $F(8)$为例子，与$F(8)$相关的$H$有$H(8,8),H(4,8),H(2,8),H(1,8)$<br><center>$F(8)=H(8,8)×G(8)+H(4,8)×G(4)+H(2,8)×G(2)+H(1,8)×G(1)$<br></center><br>首先看 $H(8,8)$,其值可以直接确定，因为把$F(8)$当作元的话，左边一个$F(8)$,而在右边$F(8)$只在$G(8)$中出现，所以$H(8,8)=1$<br><br>同理 对于 $F(n)$，其$G(n)$的系数$H(n,n)=1$，所以$H(8,8)=H(1,1)$<br><br>再来看$H(4,8)$：<br>首先想，$F(4)$在哪些地方出现<br>发现在$G(8)$和$G(4)$出现，因为左边不含$F(4)$，而前面$G(8)$的系数又已经确定<br>所以这里$H(4,8)×G(4)$的作用就是为了抵消前面G$(8)$的代换中，出现的$F(4)$<br>所以 $H(4,8)=-H(8,8)=-H(2,2)=H(1,2)$<br>//$H(1,2)=-H(1,1)$请大家自己验证一下<br><br>同理对于$H(2,8)$：<br>他是为了抵消前面在$G(8)$和$G(4)$中出现的$F(2)$<br>所以$H(2,8)$相当于受到$H(4,4)$和$H(2,4)$的影响(假设这个结论对$n=4$也成立，$H(2,4)=H(1,2)$)<br>所以$H(2,8)==H(1,4)$<br><br>找到规律过后，总结一下：<br><br>假设$n$的因子有 $d_{1},d_{2},d_{3},…,d_{m}$ 其中 $d_{1}&gt;d_{2}&gt;d_{3}&gt;…&gt;d_{m}$<br><br>我们依次确定$H(d_{i},n)$的值：<br>当我们在确定$H(d_{i},n)$的值时，前面的值已经确定<br>即$H(d_{j},n)，(i &gt; j)$的值已经确定<br>$H(d_{i},n)$会受到前面一些$H(d_{j},n)$的影响，当且仅当 $d_{j}&gt;d_{i}$且 $d_{i}|d_{j}$ 。<br><br>假设 $H(a,b)=H(1,\frac{b}{a})$对前面的 $H(d_{j},n)$<br>和所有的$H(k,m)$其中$n &gt; m$ 已经成立(首先对于$H(n,n)$已经成立)<br>那么有$H(d_{j},n)=H(1,\frac{n}{d_{j}})=H(\frac{d_{j}}{d_{i}},\frac{n}{d_{i}})$<br>这样就把前面对$H(d_{i},n)$造成影响的$H$由 $H(d_{j},n)$转为了$H(\frac{d_{j}}{d_{i}},\frac{n}{d_{i}})$<br>所以$H(d_{i},n) = H(1,\frac{n}{d_{i}})$<br><br>既然 $H(a,b)$ 都可以 写成 $H(1,\frac{b}{a})$ ， 于是我们把$H$的第一个元素略去，简写为$H(x)$<br>说到这里，就可以把$H$和$\mu$联系起来了，其实 $\mu(x) = H(x) = H(1,x)$<br>再来，我们就可以给$\mu(x)$赋予一个更具体的意义， $\mu(x)$表示在计算 $F(x)$时，$G(1)$的系数！！(因为$\mu(x)=H(1,x)$)<br><br>接下来，我们来尝试一下，如何用上面那个$\mu(x)$的新意义，来计算$\mu(x)$的值！！<br>首先需要明确2点！<br>一是$G(x)$中,一定包含一个$F(1)$，因为 $1|x$<br>二是，$F(1)=G(1)$<br><br>(0).如果 $x=1$<br>因为 $F(1)=G(1)$ 所以 $\mu[1]=1$;<br><br>(1).假设 x 是一个 质数<br>$F(x) = \mu(1)×G(x)+\mu(x)×G(1)$<br>带入$\mu(1) = 1$,  因为$G(x)$中含有一个$F(1)$,而左边不含$F(1)$，所以我们需要利用$G(1)$来消去$F(1)$<br>所以得到 $\mu(x)=-1$<br><br>(2).假设 x 可以写成2个不同质数的乘积  $x=p×q$<br>那么  $F(x)=\mu(1)×G(pq)+\mu(q)×G(p)+\mu(p)×G(q)+\mu(x)×G(1)$<br>这里 $\mu(1)，\mu(p)，\mu(q)$ 就是前面2种情况<br>带入系数，因为左边没有 $F(1)$，所以为了抵消右边的$F(1)$，我们需要令 $\mu(x)=1$;<br><br>(3).假设 $x$ 可以写成3个不同质数的乘积  $x=p×p1×p2$  我们令  $z = p1×p2$<br>$F(x) = \mu(1)×G(pz)+\mu(z)×G(p)+\mu(p)×G(z)+\mu(x)×G(1)$;<br>其中 $\mu(1),\mu(p),\mu(z)$ 分别为前面几种情况，带入过后 ，为抵消$F(1)$   得到 $\mu(x)=-1$<br>由此可以相同的方式向下递推，得到第一条结论<br><center><strong>如果 $x = p_{1}×p_{2}…×p_{r}$ , 其中$p_{i}$是互异的质数，那么 $\mu[x] = (-1)^r$</strong></center>

<p>(4).假设 $x$ 可以写成一个质数的平方  $x=p^2$<br>$F(x) = \mu(1)×G(x)+\mu(p)×G(p)+\mu(x)×G(1)$<br>带入系数 得到 $\mu(x)=0$;</p>
<p>(5).假设 $x$ 可以写成一个质数的三次方  $x=p^3$<br>$F(x) = \mu(1)×G(x)+\mu(p)×G(p^2)+\mu(p^2)×G(p)+\mu(x)×G(1)$<br>带入系数后   $\mu(x)=0$;<br>由此可用相同方式向下递推，得到第二条结论</p>
<center><strong>如果 $x = p^e (e&gt;1)$,那么$\mu[x] = 0$</strong> </center>

<p>(6).假设 $x$ 可写成 $x = p^e×q$  其中$p,q$为不同质数，$e&gt;1$<br>$F(x) = \mu(1)×G(x)+\mu(q)×G(p^e)+\mu(p^e)×G(q)+\mu(x)×G(1)$<br>带入系数后   $\mu(x) = 0$;<br>由此可继续向下递推，得到第二条结论的加强版！！</p>
<center><strong>如果 $x = p^e×z$ 其中$p$为质数, $z$为任意数,$e&gt;1$  那么  $\mu[x] = 0$</strong> </center>

<p>由此，我们得到了 $\mu[x]$ 的计算方法！！即是$\mu$定义中给出的那样！！（没看定义的同学此时再跳回去看吧）</p>
<h1 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h1><p>得到了公式，也知道了他是怎么来的，现在就用一个应用来加深理解吧  :)<br>首先我们要给出 第二部分 中那个公式的另外一种形式 = =  我们把它称为形式二吧～</p>
<p><center><br>原式:$G(n)=\sum_{n|d}(F(d))$<br>反演公式:$F(n)=\sum(\mu(\frac{d}{n})×G(d))$<br></center><br>这里$\mu[x]$的计算方式和上面的相同！！<br>注意上面的 $n|d$ 和 $d/n$  和上面是相反的<br>证明方法和上面差不多，大致说一下<br>还是先设置一个系数函数 $H(d,n)$ 表示求解 $F(n)$时 $G(d)$出现的次数<br>接着 用与上面类似的方法变化$H(d,n)$ 为 $H(\frac{d}{n},1)$ —&gt; $H(x,1)$<br>则联系 $\mu(x) = H(x,1)$  表示  在计算 $F(1)$时，$G(x)$的系数<br>以 $x$ 为质数为例子，由于 <center>$G(1)=F(1)+F(2)+…+F(N)$</center><br>故<center>$F(1) = G(1)+\mu(2)G(2)+…+\mu(x)G(x)+…+\mu(N)G(N)$</center><br>因为$x$ 为质数 所以 $F(x)$这一项 只在$G(1)$里面出现了一次，而其他地方只会在 $G(x)$出现<br>所以我们需要让 $\mu(x)=-1$ 来抵消 $F(x)$<br>剩下的步骤就和上面差不多了，分类讨论一下，就可以求出这种情况下的$\mu$的计算方式，和上面相同！！</p>
<p>接下来就真正的开始演示怎么用 莫比乌斯反演 简化计算了 ！！<br>看下面这个问题！<br>给出$a,b$,其中 $1 \leqslant a,b\leqslant 10^6$<br>求满足条件的 $x,y$ 的对数，使得 $1 \leqslant x \leqslant a,1 \leqslant y \leqslant b$,且$gcd(x,y) = 1$。<br>其中 $(2,3) (3,2)$ 算两对！<br>直接暴力显然复杂度太大，我们用莫比乌斯反演来解决。<br>令$N = max(a,b)$<br>然后定义 $F(n)$ 表示满足条件的 $gcd(x,y)=n$的 $(x,y)$ 对数<br>在定义 $G(n)$ 表示满足 $n | gcd(x,y)$ 的$(x,y)$对数  即 $gcd(x,y)\equiv 0(mod n)$ 的$x,y$对数<br>那么根据定义，有 $G(n)=\sum_{n|d}(F(d))$<br>于是我们需要求的就是 $F(1)$<br>怎么解决？<br>首先根据$G(n)$的定义，可以很容易发现 <center>$G(n) = (\lfloor\frac{a}{n}\rfloor)×(\lfloor\frac{b}{n}\rfloor)$</center>（提示：把$n$当成最小的元）<br>然后 我们只直接计算 $F(1)$ 即可<br>带入 $G(n)$ 的公式 有  <center>$F(1) = \sum_{i=1}^{n}(\mu[i]×(\lfloor\frac{a}{i}\rfloor)×(\lfloor\frac{b}{i}\rfloor))$</center><br>至于$\mu[]$的值，可以提前用筛法在$O(n)$的时间内处理出来，这样总的时间复杂度就是 $O(n)$，问题得到解决！！</p>
<p>下面附上我自己求$\mu[]$的代码 （效率并不是严格上的$O(n)$，不过一般情况下已经足够）<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> REP(i,n) for(int i=0;i&lt;(n);i++)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> FOR(i,j,k) for(int i=j;i&lt;=(k);i++)</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 1000009</span></div><div class="line"></div><div class="line"><span class="keyword">int</span> u[maxn];</div><div class="line"><span class="keyword">bool</span> vis[maxn];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">Work</span><span class="params">()</span></span>&#123;        <span class="comment">// 计算U[]</span></div><div class="line">    <span class="built_in">memset</span>(vis,<span class="number">0</span>,<span class="keyword">sizeof</span>(vis));</div><div class="line">    <span class="built_in">memset</span>(u,<span class="number">0</span>,<span class="keyword">sizeof</span>(u));</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;maxn;i++) <span class="keyword">if</span>(!vis[i])</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&lt;maxn;j+=i)&#123;</div><div class="line">            <span class="keyword">if</span>(u[j]==<span class="number">-1</span>) <span class="keyword">continue</span>;</div><div class="line">            <span class="keyword">if</span>((j/i)%i==<span class="number">0</span>)  u[j]=<span class="number">-1</span>;</div><div class="line">            <span class="keyword">else</span> u[j] ++;</div><div class="line">            vis[j]=<span class="number">1</span>;</div><div class="line">        &#125;</div><div class="line">    FOR(i,<span class="number">1</span>,maxn<span class="number">-1</span>)</div><div class="line">        <span class="keyword">if</span>(u[i]==<span class="number">-1</span>) u[i]=<span class="number">0</span>;</div><div class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(u[i]%<span class="number">2</span>) u[i]=<span class="number">-1</span>;</div><div class="line">        <span class="keyword">else</span> u[i]=<span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">    Work();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h1><p>在ACM中，可以利用 莫比乌斯反演 来求解很多关于 Gcd 的问题<br>推荐几道基础题： SPOJ 7001 , ZOJ 3435, HDU 1695.<br>想做更多的题的话，自己去HUST OJ搜索吧 :) </p>
<p>最后再说一下上面的证明方法都是个人YY的，感觉比《组合数学》上的证明简单些（数学太渣orz…那个证明我是没看太懂），写下来<br>给初学莫比乌斯反演的童鞋当个资料（= =）。关于上面的证明我暂时没发现什么错误，如果发现错误，请在回复里面指出！另外<br>形式二的证明应该可以由形式一直接得到，不过我没想出什么好办法，知道的神牛也请在评论中说一下！</p>
<p>(￣.￣) 完～～</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数论/" rel="tag"># 数论</a>
          
            <a href="/tags/莫比乌斯反演/" rel="tag"># 莫比乌斯反演</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/网络流算法总结/" rel="next" title="网络流算法总结">
                <i class="fa fa-chevron-left"></i> 网络流算法总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/【转】Miller-Rabin素数判定/" rel="prev" title="【转】Miller-Rabin素数判定">
                【转】Miller-Rabin素数判定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Shicheng Xiao" />
          <p class="site-author-name" itemprop="name">Shicheng Xiao</p>
           
              <p class="site-description motion-element" itemprop="description">长风破浪会有时，直挂云帆济沧海！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是莫比乌斯反演"><span class="nav-number">1.</span> <span class="nav-text">什么是莫比乌斯反演</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#例1："><span class="nav-number">1.1.</span> <span class="nav-text">例1：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例2："><span class="nav-number">1.2.</span> <span class="nav-text">例2：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例3："><span class="nav-number">1.3.</span> <span class="nav-text">例3：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一类反演"><span class="nav-number">2.</span> <span class="nav-text">一类反演</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#应用"><span class="nav-number">3.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进阶"><span class="nav-number">4.</span> <span class="nav-text">进阶</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shicheng Xiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mUFErhYIN8SnIyxXzFi4jyrA-gzGzoHsz", "PTLCnAu3ivsJ0j6MJizHhIaH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

  

</body>
</html>
