<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OI历程," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Day 0这次THUWC有Pretest简直很良心啊……但是听说隔壁PKU直接IOI赛制，并且可以实时看榜？想想都觉得恐怖……">
<meta name="keywords" content="OI历程">
<meta property="og:type" content="article">
<meta property="og:title" content="THUWC2018滚粗记">
<meta property="og:url" content="http://shichengxiao01.github.io/2018/02/03/THUWC2018滚粗记/index.html">
<meta property="og:site_name" content="ShichengXiao&#39;s Blog">
<meta property="og:description" content="Day 0这次THUWC有Pretest简直很良心啊……但是听说隔壁PKU直接IOI赛制，并且可以实时看榜？想想都觉得恐怖……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-03T01:52:27.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="THUWC2018滚粗记">
<meta name="twitter:description" content="Day 0这次THUWC有Pretest简直很良心啊……但是听说隔壁PKU直接IOI赛制，并且可以实时看榜？想想都觉得恐怖……">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shichengxiao01.github.io/2018/02/03/THUWC2018滚粗记/"/>





  <title>THUWC2018滚粗记 | ShichengXiao's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShichengXiao's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">长风破浪会有时，直挂云帆济沧海！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/Friends/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            友情链接
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shichengxiao01.github.io/2018/02/03/THUWC2018滚粗记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shicheng Xiao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShichengXiao's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">THUWC2018滚粗记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-03T09:40:52+08:00">
                2018-02-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/02/03/THUWC2018滚粗记/" class="leancloud_visitors" data-flag-title="THUWC2018滚粗记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Day-0"><a href="#Day-0" class="headerlink" title="Day 0"></a>Day 0</h1><p>这次THUWC有Pretest简直很良心啊……但是听说隔壁PKU直接IOI赛制，并且可以实时看榜？想想都觉得恐怖……<br><a id="more"></a><br>考前刷了一点数据结构题，发现自己的数据结构简直一无所知……匆忙背了一下vim配置，然后就睡了。</p>
<h1 id="Day-0-5"><a href="#Day-0-5" class="headerlink" title="Day 0.5"></a>Day 0.5</h1><p>上午报道之后，开始试机。试机题是Codeplus11月的三道月赛题，不太想写……于是就随便码了一下T1，T2乱写了一下就走了。但是写的时候遇到了一个问题，那就是我的脚总是会不自觉地踢到插座……然后电脑就关机了……还好关机并不会把所有东西清掉……但是如果没保存，那就gg了……（flag）</p>
<h1 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h1><h2 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h2><p>下午的考试时间略有些不适应，不过影响不大。<br>好的崩盘从现在开始：<br>T1似乎是个签到题？开始想简单了，就随便贪心了一发，写到一半才发现好像不对，没有考虑两个数组的负数个数差得很多的情况……于是匆忙改改改，改得自己觉得差不多了，就急忙交了一发。结果wa了……Pretest只过了三个点……并且还是三个特殊数据的分数，连$n,m \leqslant 4$的分都是wa的。没过多久才发现，自己的写法似乎有些问题……于是又是一阵改改改，又交一发，结果还是wa了……而且Pretest变成只过了一个点……此后的一个小时里头，我的Pretest得分就一直在三个点和一个点之间徘徊。最后实在没办法了，就写了一个只能跑$4$的暴力拍了一下，瞬间拍出错……调了一阵之后，终于把T1给过了……然而此时已经过去了两个多小时……<br>T2看上去会$O(n^2)$，但是暴力只有10分，于是先跳过了，去看T3。<br>T3研究了一会性质之后，然后一阵激动：这……后缀数组套个二分不就没了？然后急匆匆的开始写，觉得今天有戏啊……（flag$\times$2）。然而写到一半，发现后缀数组不是那么记得了= =，又回忆了好一阵后缀数组。在整个写T3的过程中，连续两次一脚踢到插座……没过多久就把我认为正确的T3写完了。然而……交上去之后，又wa了，而且wa得一个点也不剩……想了一会……才发现我的算法是个错的，心里一阵凉。稍微冷静下来之后，我发现，我的算法要改成$50$pts非常轻松，于是马上去改。可惜，自从发现我的T3的想法是错的之后，我的心态开始有点崩，$50$pts往死里调也调不出来。最后想了想，我直接写暴力的$15$pts吧。结果暴力也是各种wa，然后就这样……一直wa到了考试结束……<br>Day1考试结束的那一刻，其实我已经知道这次THUWC肯定没戏了。作为一名本身没什么实力的选手，想要在THUWC上签掉，大概就是要保住所有分吧。<br>出考场问其他同学，发现大家都至少有150+。哎凉了凉了。</p>
<h2 id="题目回顾"><a href="#题目回顾" class="headerlink" title="题目回顾"></a>题目回顾</h2><h3 id="snack-零食"><a href="#snack-零食" class="headerlink" title="snack 零食"></a>snack 零食</h3><p>Pretest: 100<br>正解好像和我写的是一样的，是一种有点偏细节的贪心。然而我的同学们都是一种非常好的方法：考虑枚举其中一种零食被分为了$n$区间，然后另一种零食只可能被分为$n-1,n,n+1$个区间，然后计算一下答案就可以了。</p>
<h3 id="city-城市规划"><a href="#city-城市规划" class="headerlink" title="city 城市规划"></a>city 城市规划</h3><p>Pretest: 0<br>正解是一个线段树合并，然而我连线段树合并都不会……听说$O(n^2)$再把没用的状态去掉，就能拿到$40$~$50$pts……</p>
<h3 id="字胡串"><a href="#字胡串" class="headerlink" title="字胡串"></a>字胡串</h3><p>Pretest: 0<br>正解是后缀自动机。然而我还是不会……</p>
<h1 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h1><h2 id="心路历程-1"><a href="#心路历程-1" class="headerlink" title="心路历程"></a>心路历程</h2><p>想着Day1早已完炸，似乎心态也放开了？<br>Day2的考试时间一推再推，一直推迟到了2:20才开始，然而我们1:50就进了系统，打完配置大概2:05，我干等着没事干，就打了个FFT的模板，结果，想不到还真就是T2的正解……FFT倒是罕见地手打一遍过了，感觉今天状态不错？<br>拿到题目，看了看T1觉得似乎不太可做……T2又是个比较明显的DP，于是我就先开了T2。T2想了很久之后，转化为了一个我很熟悉的问题：在$n$维空间上，需要从起点走向终点，每次可以在某一维上走一步，有一些点是不能走的，问从起点走向终点的方案数。然后我就想起了猫曾经出过的一道题：<a href="http://codeforces.com/problemset/problem/559/C" target="_blank" rel="external">CF559C</a>。于是写了个DP+容斥，但是并没有预处理，交了一发，有$40$pts，但是其中有个点跑了<code>4925ms</code>，然而时限是<code>5000ms</code>，心里很虚，拿了个极限数据，发现要<code>5300ms</code>左右。卡了很久还是没什么效果，于是就弃掉了。此时大概过了1.5h。思考了20min正解，但是觉得并不可做，于是暂时放下了T2。<br>T1和T3之间选择了一下。T1我不太会，T3的材料实在太多了，还有什么中英文的材料，根本不想看。于是先看了T1。<br>T1的贪心策略想了很久，一直没有一个很靠谱的，最后想了想，T3的分应该还容易搞？于是又暂时弃掉了T1，去看T3。<br>T3我本来是不打算认真去写的，于是交了个随机数上去……结果爆0了。后来发现我的随机数不合法（？？？）然后交了个正确的随机数，$20$pts，似乎很可观啊。猛然间觉得T3是挺好搞分的，于是开始看他给的材料。看完一部分材料，开始写三个算法中最好写的FAST。然而效果非常不理想，得分竟然和随机数是一样的= =。此时时间只剩下了两个小时左右。于是我开始各种玄学调参，但是调了很久，Pretest也只有$23$pts，效果很不好。他给的那些工具，我很多都不太会用，调起来非常不方便。剩下的时间也不太多了，于是又暂时把T3给放下来了，去写T1。<br>T1的贪心策略仍然没有想到一个靠谱的，思考了许久之后，敲了一个$5$pts的暴力上去，之后就在想$15$分，结果直到最后，连$15$分的都不知道怎么写。<br>考试结束后问了一圈，T1小学生直接A掉了（orz），T2我好像搞到了为数不多的$40$。勇石博士T3搞了$59$pts，而且他写的也是FAST（？？？）后来他跟我说，是不是你的$w$和$h$读反了，我仔细一想，好像还蛮符合他说的那些问题……我……真不知道说些什么……如果T3也搞了个五六十分，也许……可能就Day2翻盘了？</p>
<h2 id="题目回顾-1"><a href="#题目回顾-1" class="headerlink" title="题目回顾"></a>题目回顾</h2><h3 id="sunrise-明天的太阳照样会升起"><a href="#sunrise-明天的太阳照样会升起" class="headerlink" title="sunrise 明天的太阳照样会升起"></a>sunrise 明天的太阳照样会升起</h3><p>Pretest: 5<br>此题的正解是一个偏细节的倍增。先考虑一下$15$分的$O(nm)$的贪心，贪心策略大概是这样：</p>
<ul>
<li>在所有在这个点能加满油能走到的地方中，寻找第一个油价比出发的地点低的点，如果存在这样一个点，那么就直接把油刚好加到那个城市即可。</li>
<li>如果不存在这样一个点，那么就在这个点把油加满，并且开到一个能开到的油价最低的点。</li>
</ul>
<p>然后注意到对于每个点，它都只有一条唯一的出边，所以就可以倍增了。倍增的时候要处理一些起点和终点的细节就可以了。</p>
<h3 id="sequence-七彩序列"><a href="#sequence-七彩序列" class="headerlink" title="sequence 七彩序列"></a>sequence 七彩序列</h3><p>Pretest: 40<br>这道题的正解是个NTT……然而窝太菜了，根本没听懂……</p>
<h3 id="cd-角点检测"><a href="#cd-角点检测" class="headerlink" title="cd 角点检测"></a>cd 角点检测</h3><p>Pretest: 23<br>乱搞题，正解不存在的……听说std长达40k（？？？）不是，我真的有点忍不住了……</p>
<h1 id="Day-infty"><a href="#Day-infty" class="headerlink" title="Day $\infty$"></a>Day $\infty$</h1><p>这次THUWC，其实真的浪费了太多的机会……Day1T2，Day1T3，Day2T3的失分都真的很可惜……听说和面试分数线就差一个暴力，想想也是觉得很可惜。但是，毕竟自己的考试策略也有一定的问题，在想到Day1T3的一个算法之后，我并没有直接去证明算法的正确性，而是急匆匆地开始码，这个选择无论是从哪个角度来讲，都是不太理智的。而最后直接连暴力都调不出来，应该来讲心态上的调整做得不够到位。Day2的话个人觉得发挥还行，没有太受到Day1的影响（你Day1都滚粗了还有什么影响……）但是这个创新题搞得并不好，还是不太敢去花大量的时间去搞一个不知道自己能搞多少分的题。不过话说回来，自己这次的收获还是很多的，也算是认识到了自己还是比较菜吧……<br>最后，强势围观勇石博士直接无条件（省队）一本！orzorzorz<br>雅礼整体签得略惨，6个进面试只有3个拿了约，不过罗大神最后也拿约啦~<br>完结撒花~HNOI继续奋斗吧~相信自己吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OI历程/" rel="tag"># OI历程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/27/斜率优化小结/" rel="next" title="斜率优化小结">
                <i class="fa fa-chevron-left"></i> 斜率优化小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/LOJ503 ZQC的课堂/" rel="prev" title="LOJ503 ZQC的课堂">
                LOJ503 ZQC的课堂 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Shicheng Xiao" />
          <p class="site-author-name" itemprop="name">Shicheng Xiao</p>
           
              <p class="site-description motion-element" itemprop="description">长风破浪会有时，直挂云帆济沧海！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-0"><span class="nav-number">1.</span> <span class="nav-text">Day 0</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-0-5"><span class="nav-number">2.</span> <span class="nav-text">Day 0.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-1"><span class="nav-number">3.</span> <span class="nav-text">Day 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心路历程"><span class="nav-number">3.1.</span> <span class="nav-text">心路历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目回顾"><span class="nav-number">3.2.</span> <span class="nav-text">题目回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#snack-零食"><span class="nav-number">3.2.1.</span> <span class="nav-text">snack 零食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#city-城市规划"><span class="nav-number">3.2.2.</span> <span class="nav-text">city 城市规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字胡串"><span class="nav-number">3.2.3.</span> <span class="nav-text">字胡串</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-2"><span class="nav-number">4.</span> <span class="nav-text">Day 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心路历程-1"><span class="nav-number">4.1.</span> <span class="nav-text">心路历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目回顾-1"><span class="nav-number">4.2.</span> <span class="nav-text">题目回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sunrise-明天的太阳照样会升起"><span class="nav-number">4.2.1.</span> <span class="nav-text">sunrise 明天的太阳照样会升起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sequence-七彩序列"><span class="nav-number">4.2.2.</span> <span class="nav-text">sequence 七彩序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd-角点检测"><span class="nav-number">4.2.3.</span> <span class="nav-text">cd 角点检测</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Day-infty"><span class="nav-number">5.</span> <span class="nav-text">Day $\infty$</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shicheng Xiao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("mUFErhYIN8SnIyxXzFi4jyrA-gzGzoHsz", "PTLCnAu3ivsJ0j6MJizHhIaH");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  

  

</body>
</html>
